<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile"/>
        <item android:id="@+id/library"
            android:icon="@drawable/ic_baseline_games_24"
            android:title="Library"/>
        <item android:id="@+id/store"
            android:icon="@drawable/ic_baseline_storefront_24"
            android:title="Store"/>
    </group>

    <item android:title="Wallet">
        <menu >
            <item android:id="@+id/balance"
                android:icon="@drawable/ic_baseline_attach_money_24"
                android:title="Balance"/>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout"/>

        </menu>
    </item>

</menu>